spring.application.name=InventoryService
server.port=8082

#database--------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/microS_inventory
spring.datasource.username=root
spring.datasource.password=mysqluser123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka services--------------------------------------------------------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true