spring.application.name=ProductService
server.port=8080

#database--------------------------------------------------------------------------
spring.data.mongodb.uri=mongodb+srv://wmdhammikamahendra:test123DB@testcluster.3ixad.mongodb.net/microService_Products?retryWrites=true&w=majority&appName=TestCluster

#eureka services--------------------------------------------------------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true 