spring.application.name=ProductService

spring.data.mongodb.uri=mongodb+srv://wmdhammikamahendra:test123DB@testcluster.3ixad.mongodb.net/microService_Products?retryWrites=true&w=majority&appName=TestCluster
