spring.application.name=APIgateway
server.port=8083

#eureka services--------------------------------------------------------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

#API gateway------------------------------------------------------------------------
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#routes
spring.cloud.gateway.mvc.routes[0].id=ProductService
spring.cloud.gateway.mvc.routes[0].uri=lb://ProductService
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/product

spring.cloud.gateway.mvc.routes[1].id=OrderService
spring.cloud.gateway.mvc.routes[1].uri=lb://OrderService
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/order

spring.cloud.gateway.mvc.routes[2].id=InventoryService
spring.cloud.gateway.mvc.routes[2].uri=lb://InventoryService
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/inventory
